<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLSVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="tentaikhoan" />
    </Key>
    <Property Name="tentaikhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="matkhau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblDiem">
    <Key>
      <PropertyRef Name="mamonhoc" />
      <PropertyRef Name="magiaovien" />
      <PropertyRef Name="masinhvien" />
    </Key>
    <Property Name="nguoitao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mamonhoc" Type="Int32" Nullable="false" />
    <Property Name="magiaovien" Type="Int32" Nullable="false" />
    <Property Name="masinhvien" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="diemTX" Type="Double" />
    <Property Name="diemGK" Type="Double" />
    <Property Name="diemCK" Type="Double" />
    <NavigationProperty Name="tblGiaoVien" Relationship="Self.FK_tblDiem_tblGiaoVien" FromRole="tblDiem" ToRole="tblGiaoVien" />
    <NavigationProperty Name="tblMonHoc" Relationship="Self.FK_tblDiem_tblMonHoc" FromRole="tblDiem" ToRole="tblMonHoc" />
    <NavigationProperty Name="tblSinhVien" Relationship="Self.FK_tblDiem_tblSinhVien" FromRole="tblDiem" ToRole="tblSinhVien" />
  </EntityType>
  <EntityType Name="tblGiaoVien">
    <Key>
      <PropertyRef Name="magiaovien" />
    </Key>
    <Property Name="magiaovien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tengiaovien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gioitinh" Type="Byte" />
    <Property Name="ngaysinh" Type="DateTime" Precision="0" />
    <Property Name="dienthoai" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblDiems" Relationship="Self.FK_tblDiem_tblGiaoVien" FromRole="tblGiaoVien" ToRole="tblDiem" />
  </EntityType>
  <EntityType Name="tblMonHoc">
    <Key>
      <PropertyRef Name="mamonhoc" />
    </Key>
    <Property Name="nguoitao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mamonhoc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenmonhoc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblDiems" Relationship="Self.FK_tblDiem_tblMonHoc" FromRole="tblMonHoc" ToRole="tblDiem" />
  </EntityType>
  <EntityType Name="tblSinhVien">
    <Key>
      <PropertyRef Name="masinhvien" />
    </Key>
    <Property Name="nguoitao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="masinhvien" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tensinhvien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gioitinh" Type="Byte" />
    <Property Name="ngaysinh" Type="DateTime" Precision="0" />
    <Property Name="dienthoai" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblDiems" Relationship="Self.FK_tblDiem_tblSinhVien" FromRole="tblSinhVien" ToRole="tblDiem" />
  </EntityType>
  <Association Name="FK_tblDiem_tblGiaoVien">
    <End Role="tblGiaoVien" Type="Self.tblGiaoVien" Multiplicity="1" />
    <End Role="tblDiem" Type="Self.tblDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGiaoVien">
        <PropertyRef Name="magiaovien" />
      </Principal>
      <Dependent Role="tblDiem">
        <PropertyRef Name="magiaovien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDiem_tblMonHoc">
    <End Role="tblMonHoc" Type="Self.tblMonHoc" Multiplicity="1" />
    <End Role="tblDiem" Type="Self.tblDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMonHoc">
        <PropertyRef Name="mamonhoc" />
      </Principal>
      <Dependent Role="tblDiem">
        <PropertyRef Name="mamonhoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDiem_tblSinhVien">
    <End Role="tblSinhVien" Type="Self.tblSinhVien" Multiplicity="1" />
    <End Role="tblDiem" Type="Self.tblDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSinhVien">
        <PropertyRef Name="masinhvien" />
      </Principal>
      <Dependent Role="tblDiem">
        <PropertyRef Name="masinhvien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLSV_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <EntitySet Name="tblDiems" EntityType="Self.tblDiem" />
    <EntitySet Name="tblGiaoViens" EntityType="Self.tblGiaoVien" />
    <EntitySet Name="tblMonHocs" EntityType="Self.tblMonHoc" />
    <EntitySet Name="tblSinhViens" EntityType="Self.tblSinhVien" />
    <AssociationSet Name="FK_tblDiem_tblGiaoVien" Association="Self.FK_tblDiem_tblGiaoVien">
      <End Role="tblGiaoVien" EntitySet="tblGiaoViens" />
      <End Role="tblDiem" EntitySet="tblDiems" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDiem_tblMonHoc" Association="Self.FK_tblDiem_tblMonHoc">
      <End Role="tblMonHoc" EntitySet="tblMonHocs" />
      <End Role="tblDiem" EntitySet="tblDiems" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDiem_tblSinhVien" Association="Self.FK_tblDiem_tblSinhVien">
      <End Role="tblSinhVien" EntitySet="tblSinhViens" />
      <End Role="tblDiem" EntitySet="tblDiems" />
    </AssociationSet>
  </EntityContainer>
</Schema>